<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Monitor &#8212; Threaded Generator  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Shutdown Queue" href="shutdown_queue.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-threaded_generator.monitor">
<span id="monitor"></span><h1>Monitor<a class="headerlink" href="#module-threaded_generator.monitor" title="Link to this heading">¶</a></h1>
<p>This module provides a monitoring tool for tracking the performance of threaded and
process-based generators.</p>
<p>It visualizes queue sizes, production rates, and consumption rates in real-time,
either in the terminal or using matplotlib.</p>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">threaded_generator</span><span class="w"> </span><span class="kn">import</span> <span class="n">ThreadedGenerator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a monitor</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">monitor</span> <span class="o">=</span> <span class="n">Monitor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Pass the monitor to a generator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gen</span> <span class="o">=</span> <span class="n">ThreadedGenerator</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">monitor</span><span class="o">=</span><span class="n">monitor</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;MyGen&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Start the monitor (usually in a context manager or separate thread)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">monitor</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">gen</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># Simulate work</span>
<span class="gp">...</span>
<span class="go"># (Terminal output will show a progress bar and stats for &quot;MyGen&quot;)</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="threaded_generator.monitor.Monitor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">Monitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Monitor'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/threaded_generator/monitor.html#Monitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threaded_generator.monitor.Monitor" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<p>A monitoring thread that aggregates and displays statistics for parallel generators.</p>
<p>It runs in the background, consuming statistics pushed by generators via a queue,
and updates a live display in the terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the monitor thread. Defaults to “Monitor”.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="threaded_generator.monitor.Monitor.drain">
<span class="sig-name descname"><span class="pre">drain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/threaded_generator/monitor.html#Monitor.drain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threaded_generator.monitor.Monitor.drain" title="Link to this definition">¶</a></dt>
<dd><p>Process all currently available items in the statistics queue.</p>
<p>Calculates current throughputs and average queue sizes since the last drain.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of (throughput_map, average_queue_sizes).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[dict[tuple[str, str], float], dict[str, int]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="threaded_generator.monitor.Monitor.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/threaded_generator/monitor.html#Monitor.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threaded_generator.monitor.Monitor.plot" title="Link to this definition">¶</a></dt>
<dd><p>Display live statistics using matplotlib on the main thread.</p>
<p>This method blocks until the plot window is closed. It requires <cite>matplotlib</cite>
to be installed.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="threaded_generator.monitor.Monitor.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/threaded_generator/monitor.html#Monitor.put"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threaded_generator.monitor.Monitor.put" title="Link to this definition">¶</a></dt>
<dd><p>Push a statistic record to the monitor.</p>
<p>This is typically called internally by the <code class="docutils literal notranslate"><span class="pre">ParallelGenerator</span></code> classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>MonitorFormat</em>) – A tuple containing (name, type, duration, thread_id, qsize, maxsize).</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="threaded_generator.monitor.Monitor.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/threaded_generator/monitor.html#Monitor.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#threaded_generator.monitor.Monitor.run" title="Link to this definition">¶</a></dt>
<dd><p>Execute the main monitoring loop.</p>
<p>Repeatedly drains the queue, calculates stats, and updates the terminal display
until the stop event is set.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Threaded Generator</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="threaded_generator.html">Threaded Generator</a></li>
<li class="toctree-l1"><a class="reference internal" href="shutdown_queue.html">Shutdown Queue</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Monitor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="shutdown_queue.html" title="previous chapter">Shutdown Queue</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Kwon-Young Choi.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/monitor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>